# Case-study #9
# Developers:   Aksenov A. (%),
#               Soloveychik D. (%),
#               Labuzov A. (%)



# нужно сделать следующие фракталы: 1) бинарное дерево, 2) ветка, 3) кривая Коха (сделана в задании), 4) Кривая Минковского, 5) Ледяные фракталы, 
# 6) Кривая Леви, 7) Фрактал Дракон Хартера-Хейтуэя
# ледяной фрактал Андрей Геннадиевич рекомендовал построить каждому
# фрактал дракон это жесть, поэтому ни на кого конкретно одного он не ложится, кто смогёт тот молодец
# один из вариантов улучшения кода - добавление смены цвета во фракталах. Ляпота
# плюсом в работе будет рисование снежинок у некоторых фракталов

def ice(order, size):#ледяной фрактал
    if order == 0:          
        forward(size)
    else:
        ice(order-1, size/2)   
        left(90)
        ice(order-1, size/4)
        left(180)
        ice(order-1, size/4)
        left(90)
        ice(order-1, size/2)


